PARSER_BEGIN(comp)
import java.util.*;
class comp
{
	public static void main( String[] args )throws ParseException
	{
		try
		{		
     		comp Checker = new comp( System.in ) ;
			Checker.Program();
			System.out.println("\tHabemus analizado todo.");			
		}
		catch(ParseException e)
		{
			System.err.println(e.getMessage());
			System.out.println("\tChecker ha terminado.");
		}
		catch(TokenMgrError e)
		{
			System.err.println(e.getMessage());
			System.out.println("\tChecker ha terminado.");
		}
	}
}
PARSER_END(comp)

TOKEN:{
	<	#Letra: ["a"-"z","A"-"Z"]	> 
	|
	<	Numero: ["0" - "9"]	>{
		System.out.println("Numero");
	}
	| <IDENTIFICADOR : ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])*>  //49
}

/** Comentario*/
TOKEN:{
	<	#ComentC: (["/"]) (["/"])	>
	|
	<	#ComentSQLInicio: (["/"]) (["*"])	>
	|
	<	#ComentSQLFin: (["*"]) (["/"])	>
	|
	<	#ComentHTML: (["!"]) (["-"]) (["-"]) >
}

TOKEN:{
	<	Comentario:
	<ComentC>
	|
	<ComentSQLInicio>
	|
	<ComentSQLFin>	>{
		System.out.println("Comentario: " + image);
	}
}

/** Pregunta*/
TOKEN:{
	<	Pregunta: (["i"]|["I"]) (["f"]|["F"])	>{
		System.out.println("Pregunta");
	}
}

/** Entonces*/
TOKEN:{
	<	Entonces: (["t"]|["T"]) (["h"]|["H"]) (["e"]|["E"]) (["n"]|["N"])	>{
		System.out.println("Entonces");
	}
}

/** ParenIzq*/
TOKEN:{
	<	ParenIzq: ["("]	>{
		System.out.println("ParenIzq");
	}
}

/** ParenDer*/
TOKEN:{
	<	ParenDer: [")"]	>{
		System.out.println("ParenDer");
	}
}

/** CorIzq*/
TOKEN:{
	<	CorIzq: ["["]	>{
		System.out.println("CorIzq");
	}
}

/** CorDer*/
TOKEN:{
	<	CorDer: ["]"]	>{
		System.out.println("CorDer");
	}
}

/** Comillas*/
TOKEN:{ 
	<#Comilla: ["\""]>
	|
	<#Apost: ["'"]>
}

TOKEN:{
	<	Comillas: <Comilla> | <Apost>	>{
		System.out.println("Comillas: " + image);
	}
}

/** TipoDato*/
TOKEN:{
	<	#Char: (["c"]|["C"]) (["h"]|["H"]) (["a"]|["A"]) (["r"]|["R"])	>
	|
	<	#Int: (["i"]|["I"]) (["n"]|["N"]) (["t"]|["T"])	>
	|
	<	#Float: (["f"]|["F"]) (["l"]|["L"]) (["o"]|["O"]) (["a"]|["A"]) (["t"]|["T"])	>
	|
	<	#Double: (["d"]|["D"]) (["o"]|["O"]) (["u"]|["U"]) (["b"]|["B"]) (["l"]|["L"]) (["e"]|["E"])	>
	|
	<	#String: (["s"]) (["t"]) (["r"]) (["i"]) (["n"]) (["g"])	>
	|
	<	#Bool: (["b"]) (["o"]) (["o"]) (["l"])	>
	|
	<	#Var: (["v"]|["V"]) (["a"]|["A"]) (["r"]|["R"])	>
	|
	<	#Byte: (["b"]) (["y"]) (["t"]) (["e"])	>
	|
	<	#Long: (["l"]) (["o"]) (["n"]) (["g"])	>
	|
	<	#Short: (["s"]) (["h"]) (["o"]) (["r"]) (["t"])	>
	|
	<	#Ulong: (["u"]) (["l"]) (["o"]) (["n"]) (["g"])	>
	|
	<	#UINT: (["u"]) (["i"]) (["n"]) (["t"])	>
	|
	<	#Sbyte: (["s"]) (["b"]) (["y"]) (["t"]) (["e"])	>
	|
	<	#Ushort: (["u"]) (["s"]) (["h"]) (["o"]) (["r"]) (["t"])	>
	|
	<	#Nchar: (["n"]|["N"]) (["c"]|["C"]) (["h"]|["H"]) (["a"]|["A"]) (["r"]|["R"])	>
	|
	<	#Varchar: (["v"]|["V"]) (["a"]|["A"]) (["r"]|["R"]) (["c"]|["C"]) (["h"]|["H"]) (["a"]|["A"]) (["r"]|["R"])	>
	|
	<	#DATE: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"])	>
	|
	<	#DATETIME: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"]) (["t"]|["T"]) (["i"]|["I"]) (["m"]|["M"]) (["e"]|["E"])	>
	|
	<	#Numeric: (["n"]|["N"]) (["u"]|["U"]) (["m"]|["M"]) (["e"]|["E"]) (["r"]|["R"]) (["i"]|["I"]) (["c"]|["C"])	>
	|
	<	#NVARCHAR: (["n"]|["N"]) (["v"]|["V"]) (["a"]|["A"]) (["r"]|["R"]) (["c"]|["C"]) (["h"]|["H"]) (["a"]|["A"]) (["r"]|["R"])	>
	|
	<	#Bit: (["b"]|["B"]) (["i"]|["I"]) (["t"]|["T"])	>
	|
	<	#Money: (["m"]|["M"]) (["o"]|["O"]) (["n"]|["N"]) (["e"]|["E"]) (["y"]|["Y"])	>
	|
	<	#Str: (["S"]) (["t"]) (["r"])	>
}

TOKEN:{
	<	TipoDato: 
	<Char>
	|
	<Int> 
	| 
	<Float> 
	| 
	<Double> 
	| 
	<String> 
	| 
	<Bool> 
	| 
	<Var> 
	| 
	<Byte> 
	| 
	<Long> 
	| 
	<Short> 
	| 
	<Ulong> 
	| 
	<UINT> 
	| 
	<Sbyte> 
	| 
	<Ushort> 
	| 
	<Nchar> 
	| 
	<Varchar>
	| 
	<DATE>
	| 
	<DATETIME>
	| 
	<Numeric>
	| 
	<NVARCHAR>
	| 
	<Bit>
	|
	<Money>
	|
	<Str>	>{
		System.out.println("TipoDato: " + image);
	}
}

/** LlaveIzq*/
TOKEN:{
	<	LlaveIzq: ["{"]	>{
		System.out.println("LlaveIzq");
	}
}

/** LlaveDer*/
TOKEN:{
	<	LlaveDer: ["}"]	>{
		System.out.println("LlaveDer");
	}
}

/** Puntuacion*/
TOKEN:{
	<	#PuntoYComa: [";"]	>
	|
	<	#Coma: [","]	>
}

TOKEN:{
	<	Puntuacion:
	<PuntoYComa>
	|
	<Coma>	>{
		System.out.println("Puntuacion: " + image);
	}
}

/** Comparador*/
TOKEN:{
	<	#IgualIgual: (["="]) (["="])	>
	|
	<	#MenorQue: ["<"]	>
	|
	<	#MayorQue: [">"]	>
	|
	<	#DiferenteDe: (["!"]) (["="])	>
	|
	<	#MenorIgual: (["<"]) (["="])	>
	|
	<	#MayorIgual: ([">"]) (["="])	>
}

TOKEN:{
    <   Comparador: 
	<IgualIgual> 
	| 
	<MenorQue> 
	| 
	<MayorQue> 
	| 
	<DiferenteDe> 
	| 
	<MenorIgual> 
	| 
	<MayorIgual>  >{
        System.out.println("Comparador: " + image);
    }
}

/** AccesoMiembro*/
TOKEN:{
	<	AccesoMiembro: ["."]	>{
		System.out.println("AccesoMiembro");
	}
}

/** Clase*/
TOKEN:{
	<	Clase: (["C"]) (["l"]) (["a"]) (["s"]) (["s"])	>{
		System.out.println("Clase");
	}
}

/** Sustitución*/
TOKEN:{
	<	#Arroba: ["@"]	>
	|
	<	#SignoDinero: ["$"]	>
}

TOKEN:{
	<	Sustitucion:
	<Arroba>
	|
	<SignoDinero>	>{
		System.out.println("Sustitucion: " + image);
	}
}

/** TipoAcceso*/
TOKEN:{
	<	#Public: (["p"]|["P"]) (["u"]|["U"]) (["b"]|["B"]) (["l"]|["L"]) (["i"]|["I"]) (["c"]|["C"])	>
	|
	<	#Protected: (["p"]|["P"]) (["r"]|["R"]) (["o"]|["O"]) (["t"]|["T"]) (["e"]|["E"]) (["c"]|["C"]) (["t"]|["T"]) (["e"]|["E"]) (["d"]|["D"])	>
	|
	<	#Private: (["p"]|["P"]) (["r"]|["R"]) (["i"]|["I"]) (["v"]|["V"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"])	>
	|
	<	#Internal: (["i"]) (["n"]) (["t"]) (["e"]) (["r"]) (["n"]) (["a"]) (["l"])	>
}

TOKEN:{
	<	TipoAcceso: 
	<Public>
	|
	<Protected>
	|
	<Private>
	|
	<Internal>	>{
		System.out.println("TipoAcceso: " + image);
	}
}

/** Ciclo*/
TOKEN:{
	<	#Do: (["d"]) (["o"])	>
	|
	<	#For: (["f"]|["F"]) (["o"]|["O"]) (["r"]|["R"])	>
	|
	<	#Foreach: (["f"]) (["o"]) (["r"]) (["e"]) (["a"]) (["c"]) (["h"])	>
	|
	<	#While: (["w"]|["W"]) (["h"]|["H"]) (["i"]|["I"]) (["l"]|["L"]) (["e"]|["E"])	>
}

TOKEN:{
	<	Ciclo:
	<Do>
	|
	<For>
	|
	<Foreach>
	|
	<While>	>{
		System.out.println("Ciclo: " + image);
	}
}

/** SelectivaMultiple*/
TOKEN:{
	<	SelectivaMultiple: (["s"]) (["w"]) (["i"]) (["t"]) (["c"]) (["h"])	>{
		System.out.println("SelectivaMultiple");
	}
}

/** Default*/
TOKEN:{
	<	#Else: (["e"]|["E"]) (["l"]|["L"]) (["s"]|["S"]) (["e"]|["E"])	>
	|
	<	#Finally: (["f"]) (["i"]) (["n"]) (["a"]) (["l"]) (["l"]) (["y"])	>
	|
	<	#Default: (["d"]|["D"]) (["e"]|["E"]) (["f"]|["F"]) (["a"]|["A"]) (["u"]|["U"]) (["l"]|["L"]) (["t"]|["T"])	>
}

TOKEN:{
	< Defecto:
	<Else>
	|
	<Finally>
	|
	<Default>	>{
		System.out.println("Defecto: " + image);
	}
}

/** Asignar*/
TOKEN:{
	<	Asignar: ["="]	>{
		System.out.println("Asignar");
	}
}

/** Case*/
TOKEN:{
	<	Case: (["c"]|["C"]) (["a"]|["A"]) (["s"]|["S"]) (["e"]|["E"])	>{
		System.out.println("Case");
	}
}

/** Método*/
TOKEN:{
	<	Metodo: (["v"]) (["o"]) (["i"]) (["d"])	>{
		System.out.println("Metodo");
	}
}

/** ClaseConsole*/
TOKEN:{
	<	ClaseConsole: (["C"]) (["o"]) (["n"]) (["s"]) (["o"]) (["l"]) (["e"])	>{
		System.out.println("ClaseConsole");
	}
}

/** Sobrecargar*/
TOKEN:{
	<	Sobrecargar: (["o"]) (["v"]) (["e"]) (["r"]) (["r"]) (["i"]) (["d"]) (["e"])	>{
		System.out.println("Sobrecargar");
	}
}

/** FuncionString*/
TOKEN:{
	<	#Concat: (["c"]|["C"]) (["o"]|["O"]) (["n"]|["N"]) (["c"]|["C"]) (["a"]|["A"]) (["t"]|["T"])	>
	|
	<	#Concat_Ws: (["c"]|["C"]) (["o"]|["O"]) (["n"]|["N"]) (["c"]|["C"]) (["a"]|["A"]) (["t"]|["T"]) (["_"]) (["w"]|["W"]) (["s"]|["S"])>
	|
	<	#Length: (["L"]) (["e"]) (["n"]) (["g"]) (["t"]) (["h"])	>
	|
	<	#Write: (["W"]) (["r"]) (["i"]) (["t"]) (["e"])	>
	|
	<	#WriteLine: (["W"]) (["r"]) (["i"]) (["t"]) (["e"]) (["L"]) (["i"]) (["n"]) (["e"])	>
	|
	<	#Read: (["R"]) (["e"]) (["a"]) (["d"])	>
	|
	<	#ReadLine: (["R"]) (["e"]) (["a"]) (["d"]) (["L"]) (["i"]) (["n"]) (["e"])	>
	|
	<	#ReadKey: (["R"]) (["e"]) (["a"]) (["d"]) (["K"]) (["e"]) (["y"])	>
	|
	<	#Ascii: (["a"]|["A"]) (["s"]|["S"]) (["c"]|["C"]) (["i"]|["I"]) (["i"]|["I"])	>
	|
	<	#Clear: (["C"]) (["l"]) (["e"]) (["a"]) (["r"])	>
	|
	<	#Delete: (["D"]) (["e"]) (["l"]) (["e"]) (["t"]) (["e"])	>
	|
	<	#Include: (["I"]) (["n"]) (["c"]) (["l"]) (["u"]) (["d"]) (["e"])	>
	|
	<	#Substring: (["s"]|["S"]) (["u"]|["U"]) (["b"]|["B"]) (["s"]|["S"]) (["t"]|["T"]) (["r"]|["R"]) (["i"]|["I"]) (["n"]|["N"]) (["g"]|["G"])	>
	|
	<	#ToChar: (["T"]) (["o"]) (["C"]) (["h"]) (["a"]) (["r"])	>
	|
	<	#Upper: (["u"]|["U"]) (["p"]|["P"]) (["p"]|["P"]) (["e"]|["E"]) (["r"]|["R"])	>
	|
	<	#ToUpper: (["T"]) (["o"]) (["U"]) (["p"]) (["p"]) (["e"]) (["r"])	>
	|
	<	#Lower: (["l"]|["L"]) (["o"]|["O"]) (["w"]|["W"]) (["e"]|["E"]) (["r"]|["R"])	>
	|
	<	#ToLower: (["T"]) (["o"]) (["L"]) (["o"]) (["w"]) (["e"]) (["r"])	>
	|
	<	#ToString: (["T"]) (["o"]) (["S"]) (["t"]) (["r"]) (["i"]) (["n"]) (["g"])	>
	|
	<	#Next: (["N"]) (["e"]) (["x"]) (["t"])	>
	|
	<	#Replace: (["r"]|["R"]) (["e"]|["E"]) (["p"]|["P"]) (["l"]|["L"]) (["a"]|["A"]) (["c"]|["C"]) (["e"]|["E"])	>
	|
	<	#Len: (["l"]|["L"]) (["e"]|["E"]) (["n"]|["N"])	>
	|
	<	#Reverse: (["r"]|["R"]) (["e"]|["E"]) (["v"]|["V"]) (["e"]|["E"]) (["r"]|["R"]) (["s"]|["S"]) (["e"]|["E"])	>
	|
	<	#Format: (["f"]|["F"]) (["o"]|["O"]) (["r"]|["R"]) (["m"]|["M"]) (["a"]|["A"]) (["t"]|["T"])	>
}

TOKEN:{
	<	FuncionString:
	<Concat>
	|
	<Concat_Ws>
	|
	<Length>
	|
	<Write>
	|
	<WriteLine>
	|
	<Read>
	|
	<ReadLine>
	|
	<ReadKey>
	|
	<Parse>
	|
	<Ascii>
	|
	<Clear>
	|
	<Delete>
	|
	<Include>
	|
	<Substring>
	|
	<ToChar>
	|
	<Upper>
	|
	<ToUpper>
	|
	<Lower>
	|
	<ToLower>
	|
	<ToString>
	|
	<Next>
	|
	<Replace>
	|
	<Len>
	|
	<Reverse>
	|
	<Format>	>{
		System.out.println("FuncionString: " + image);
	}
}

/** FuncionAgregar*/
TOKEN:{
	<	#AVG: (["a"]|["A"]) (["v"]|["V"]) (["g"]|["G"])	>
	|
	<	#Count: (["c"]|["C"]) (["o"]|["O"]) (["u"]|["U"]) (["n"]|["N"]) (["t"]|["T"])>
	|
	<	#Max: (["m"]|["M"]) (["a"]|["A"]) (["x"]|["X"])>
	|
	<	#Min: (["m"]|["M"]) (["i"]|["I"]) (["n"]|["N"])>
	|
	<	#Sum: (["s"]|["S"]) (["u"]|["U"]) (["m"]|["M"])>
}

TOKEN:{
	<	FuncionAgregar:
	<AVG>
	|
	<Count>
	|
	<Max>
	|
	<Min>
	|
	<Sum>	>{
		System.out.println("FuncionAgregar: " + image);
	}
}

/** FuncionDate*/
TOKEN:{
	<	#DateDiff: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"]) (["d"]|["D"]) (["i"]|["I"]) (["f"]|["F"]) (["f"]|["F"])	>
	|
	<	#DateAdd: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"]) (["a"]|["A"]) (["d"]|["D"]) (["d"]|["D"])	>
	|
	<	#DateName: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"]) (["n"]|["N"]) (["a"]|["A"]) (["m"]|["M"]) (["e"]|["E"])>
	|
	<	#Day: (["d"]|["D"]) (["a"]|["A"]) (["y"]|["Y"])	>
	|
	<	#GetDate: (["g"]|["G"]) (["e"]|["E"]) (["t"]|["T"]) (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"])	>
	|
	<	#Month: (["m"]|["M"]) (["o"]|["O"]) (["n"]|["N"]) (["t"]|["T"]) (["h"]|["H"])	>
	|
	<	#Year: (["y"]|["Y"]) (["e"]|["E"]) (["a"]|["A"]) (["r"]|["R"])	>
}

TOKEN:{
	<	FuncionDate:
	<DateDiff>
	|
	<DateAdd>
	|
	<DateName>
	|
	<Day>
	|
	<GetDate>
	|
	<Month>
	|
	<Year>	>{
		System.out.println("FuncionDate: " + image);
	}
}

/** FuncionMath*/
TOKEN:{
	<	#Abs: (["a"]|["A"]) (["b"]|["B"]) (["s"]|["S"])	>
	|
	<	#Acos: (["a"]|["A"]) (["c"]|["C"]) (["o"]|["O"]) (["s"]|["S"])	>
	|
	<	#Asin: (["a"]|["A"]) (["s"]|["S"]) (["i"]|["I"]) (["n"]|["N"])	>
	|
	<	#Atan: (["a"]|["A"]) (["t"]|["T"]) (["a"]|["A"]) (["n"]|["N"])	>
	|
	<	#Cos: (["c"]|["C"]) (["o"]|["O"]) (["s"]|["S"])	>
	|
	<	#Cot: (["c"]|["C"]) (["o"]|["O"]) (["t"]|["T"])	>
	|
	<	#Floor: (["f"]|["F"]) (["l"]|["L"]) (["o"]|["O"]) (["o"]|["O"]) (["r"]|["R"])	>
	|
	<	#Log: (["l"]|["L"]) (["o"]|["O"]) (["g"]|["G"])	>
	|
	<	#LogDiez: (["l"]|["L"]) (["o"]|["O"]) (["g"]|["G"]) (["1"]) (["0"])	>
	|
	<	#Pi: (["p"]|["P"]) (["i"]|["I"])	>
	|
	<	#Power: (["p"]|["P"]) (["o"]|["O"]) (["w"]|["W"]) (["e"]|["E"]) (["r"]|["R"])	>
	|
	<	#Radians: (["r"]|["R"]) (["a"]|["A"]) (["d"]|["D"]) (["i"]|["I"]) (["a"]|["A"]) (["n"]|["N"]) (["s"]|["S"])	>
	|
	<	#Round: (["r"]|["R"]) (["o"]|["O"]) (["u"]|["U"]) (["n"]|["N"]) (["d"]|["D"])	>
	|
	<	#Sin: (["s"]|["S"]) (["i"]|["I"]) (["n"]|["N"])	>
	|
	<	#Sqrt: (["s"]|["S"]) (["q"]|["Q"]) (["r"]|["R"]) (["t"]|["T"])	>
	|
	<	#Square: (["s"]|["S"]) (["q"]|["Q"]) (["u"]|["U"]) (["a"]|["A"]) (["r"]|["R"]) (["e"]|["E"])	>
	|
	<	#Tan: (["t"]|["T"]) (["a"]|["A"]) (["n"]|["N"])	>
}

TOKEN:{
	<	FuncionMath:
	<Abs>
	|
	<Acos>
	|
	<Asin>
	|
	<Atan>
	|
	<Cos>
	|
	<Cot>
	|
	<Floor>
	|
	<Log>
	|
	<LogDiez>
	|
	<Pi>
	|
	<Power>
	|
	<Radians>
	|
	<Round>
	|
	<Sin>
	|
	<Sqrt>
	|
	<Square>
	|
	<Tan>	>{
		System.out.println("FuncionMath: "+ image);
	}
}

/** FuncionConvert*/
TOKEN:{
	<	#Parse: (["p"]|["P"]) (["a"]|["A"]) (["r"]|["R"]) (["s"]|["S"]) (["e"]|["E"])	>
	|
	<	#Try_Cast: (["t"]|["T"]) (["r"]|["R"]) (["y"]|["Y"]) (["_"]) (["c"]|["C"]) (["a"]|["A"]) (["s"]|["S"]) (["t"]|["T"])	>
	|
	<	#Try_Convert: (["t"]|["T"]) (["r"]|["R"]) (["y"]|["Y"]) (["_"]) (["c"]|["C"]) (["o"]|["O"]) (["n"]|["N"]) (["v"]|["V"]) (["e"]|["E"]) (["r"]|["R"]) (["t"]|["T"])	>
	|
	<	#Try_Parse: (["t"]|["T"]) (["r"]|["R"]) (["y"]|["Y"]) (["_"]) (["p"]|["P"]) (["a"]|["A"]) (["r"]|["R"]) (["s"]|["S"]) (["e"]|["E"])	>
}

TOKEN:{
	<	FuncionConvert:
	<Parse>
	|
	<Try_Cast>
	|
	<Try_Convert>
	|
	<Try_Parse>	>{
		System.out.println("FuncionConvert" + image);
	}
}

/** FuncionLogica*/
TOKEN:{
	<	#Choose: (["c"]|["C"]) (["h"]|["H"]) (["o"]|["O"]) (["o"]|["O"]) (["s"]|["S"]) (["e"]|["E"])	>
	|
	<	#Greatest: (["g"]|["G"]) (["r"]|["R"]) (["e"]|["E"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"]) (["s"]|["S"]) (["t"]|["T"])	>
	|
	<	#Iif: (["i"]|["I"]) (["i"]|["I"]) (["f"]|["F"])	>
	|
	<	#Least: (["l"]|["L"]) (["e"]|["E"]) (["a"]|["A"]) (["s"]|["S"]) (["t"]|["T"])	>
}

TOKEN:{
	<	FuncionLogica:
	<Choose>
	|
	<Greatest>
	|
	<Iif>
	|
	<Least>	>{
		System.out.println("FuncionLogica: " + image);
	}
}

/** FuncionAnalitic*/
TOKEN:{
	<	#First_Value: (["f"]|["F"]) (["i"]|["I"]) (["r"]|["R"]) (["s"]|["S"]) (["t"]|["T"]) (["_"]) (["v"]|["V"]) (["a"]|["A"]) (["l"]|["L"]) (["u"]|["U"]) (["e"]|["E"])	>
	|
	<	#Last_Value: (["l"]|["L"]) (["a"]|["A"]) (["s"]|["S"]) (["t"]|["T"]) (["_"]) (["v"]|["V"]) (["a"]|["A"]) (["l"]|["L"]) (["u"]|["U"]) (["e"]|["E"])	>
	|
	<	#Lag: (["l"]|["L"]) (["a"]|["A"]) (["g"]|["G"])	>
	|
	<	#Lead: (["l"]|["L"]) (["e"]|["E"]) (["a"]|["A"]) (["d"]|["D"])	>
}

TOKEN:{
	<	FuncionAnalitic:
	<First_Value>
	|
	<Last_Value>
	|
	<Lag>
	|
	<Lead>	>{
		System.out.println("FuncionAnalitic: " + image);
	}
}


/** Estructura*/
TOKEN:{
	<	Estructura: (["s"]) (["t"]) (["r"]) (["u"]) (["c"]) (["t"])	>{
		System.out.println("Estructura");
	}
}

/** CapExcepcion*/
TOKEN:{
	<	CapExcepcion: (["c"]) (["a"]) (["t"]) (["c"]) (["h"])	>{
		System.out.println("CapExcepcion");
	}
}

/** Namespace*/
TOKEN:{
	<	Namespace: (["S"]) (["y"]) (["s"]) (["t"]) (["e"]) (["m"])	>{
		System.out.println("Namespace");
	}
}

/** Intenta*/
TOKEN:{
	<	Intenta: (["t"]|["T"]) (["r"]|["R"]) (["y"]|["Y"])	>{
		System.out.println("Intenta");
	}
}

/** Romper*/
TOKEN:{
	<	Romper: (["b"]) (["r"]) (["e"]) (["a"]) (["k"])	>{
		System.out.println("Romper");
	}
}

/** Base*/
TOKEN:{
	<	Base: (["b"]) (["a"]) (["s"]) (["e"])	>{
		System.out.println("Base");
	}
}

/** Propiedad*/
TOKEN:{
	<	#Checked: (["C"]) (["h"]) (["e"]) (["c"]) (["k"]) (["e"]) (["d"])	>
	|
	<	#BackColor: (["B"]) (["a"]) (["c"]) (["k"]) (["C"]) (["o"]) (["l"]) (["o"]) (["r"])	>
	|
	<	#Font: (["F"]) (["o"]) (["n"]) (["d"])	>
	|
	<	#Text: (["T"]) (["e"]) (["x"]) (["T"])	>
	|
	<	#Enabled: (["E"]) (["n"]) (["a"]) (["b"]) (["l"]) (["e"]) (["d"])	>
	|
	<	#TextAling: (["T"]) (["e"]) (["x"]) (["t"]) (["A"]) (["l"]) (["i"]) (["g"]) (["n"])	>
	|
	<	#ReadOnly: (["R"]) (["e"]) (["a"]) (["d"]) (["O"]) (["n"]) (["l"]) (["y"])	>
	|
	<	#Cursor: (["C"]) (["u"]) (["r"]) (["s"]) (["o"]) (["r"])	>
	|
	<	#TabIndex: (["T"]) (["a"]) (["b"]) (["I"]) (["n"]) (["d"]) (["e"]) (["x"])>
	|
	<	#Visible: (["V"]) (["i"]) (["s"]) (["i"]) (["b"]) (["l"]) (["e"])	>
	|
	<	#Locked: (["L"]) (["o"]) (["c"]) (["k"]) (["e"]) (["d"])	>
	|
	<	#Size: (["S"]) (["i"]) (["z"]) (["e"])	>
	|
	<	#Opacity: (["O"]) (["p"]) (["a"]) (["c"]) (["i"]) (["t"]) (["y"])	>
	|
	<	#Icon: (["I"]) (["c"]) (["o"]) (["n"])	>
	|
	<	#AcceptButton: 	(["A"]) (["c"]) (["c"]) (["e"]) (["p"]) (["t"]) (["B"]) (["u"]) (["t"]) (["t"]) (["o"]) (["n"])	>
	|
	<	#CancelButton: (["C"]) (["a"]) (["n"]) (["c"]) (["e"]) (["l"]) (["B"]) (["u"]) (["t"]) (["t"]) (["o"]) (["n"])	>
	|
	<	#DialogResult: (["D"]) (["i"]) (["a"]) (["l"]) (["o"]) (["g"]) (["R"]) (["e"]) (["s"]) (["u"]) (["l"]) (["t"])	>
}

TOKEN:{
	<	Propiedad:
	<Checked>
	|
	<BackColor>
	|
	<Font>
	|
	<Text>
	|
	<Enabled>
	|
	<TextAling>
	|
	<ReadOnly>
	|
	<Cursor>
	|
	<TabIndex>
	|
	<Visible>
	|
	<Locked>
	|
	<Size>
	|
	<Opacity>
	|
	<Icon>
	|
	<AcceptButton>
	|
	<CancelButton>
	|
	<DialogResult>	>{
		System.out.println("Propiedad: " + image);
	}
}

/** ResultadoLogico*/
TOKEN:{
	<	#True: (["t"]|["T"]) (["r"]|["R"]) (["u"]|["U"]) (["e"]|["E"])	>
	|
	<	#False: (["f"]|["F"]) (["a"]|["A"]) (["l"]|["L"]) (["s"]|["S"]) (["e"]|["E"])	>
}

TOKEN:{
	<	ResultadoLogico:
	<True>
	|
	<False>	>{
		System.out.println("ResultadoLogico: " + image);
	}
}

/** Lista*/
TOKEN:{
	<	#List: (["L"]) (["i"]) (["s"]) (["t"])	>
	|
	<	#Stack: (["S"]) (["t"]) (["a"]) (["c"]) (["k"])	>
	|
	<	#Queue: (["Q"]) (["u"]) (["e"]) (["u"]) (["e"])	>
}

TOKEN:{
	<	Lista:
	<List>
	|
	<Stack>
	|
	<Queue>	>{
		System.out.println("Lista: " + image);
	}
}

/** Retorno*/
TOKEN:{
	<	Retorno: (["r"]|["R"]) (["e"]|["E"]) (["t"]|["T"]) (["u"]|["U"]) (["r"]|["R"]) (["n"]|["N"])	>{
		System.out.println("Retorno");
	}
}

/** Libreria*/
TOKEN:{
	<	Libreria: (["u"]|["U"]) (["s"]|["S"]) (["i"]|["I"]) (["n"]|["N"]) (["g"]|["G"])	>{
		System.out.println("Libreria");
	}
}

/** TipoLibreria*/
TOKEN:{
	<	#Colletions: (["C"]) (["o"]) (["l"]) (["l"]) (["e"]) (["c"]) (["t"]) (["i"]) (["o"]) (["n"]) (["s"])	>
	|
	<	#Dynamic: (["D"]) (["y"]) (["n"]) (["a"]) (["m"]) (["i"]) (["c"])	>
	|
	<	#IO: (["I"]) (["O"])	>
	|
	<	#Linq: (["L"]) (["i"]) (["n"]) (["q"])	>
	|
	<	#Resources: (["R"]) (["e"]) (["s"]) (["o"]) (["u"]) (["r"]) (["c"]) (["e"]) (["s"])	>
	|
	<	#Security: (["S"]) (["e"]) (["c"]) (["u"]) (["r"]) (["i"]) (["t"]) (["y"])	>
	|
	<	#Threading: (["T"]) (["h"]) (["r"]) (["e"]) (["a"]) (["d"]) (["i"]) (["n"]) (["g"])	>
	|
	<	#Diagnostic: (["D"]) (["i"]) (["a"]) (["g"]) (["n"]) (["o"]) (["s"]) (["t"]) (["i"]) (["c"])	>
	|
	<	#Drawing: (["D"]) (["r"]) (["a"]) (["w"]) (["i"]) (["n"]) (["g"])	>
}

TOKEN:{
	<	TipoLibreria:
	<Colletions>
	|
	<Dynamic>
	|
	<IO>
	|
	<Linq>
	|
	<Text>
	|
	<Resources>
	|
	<Security>
	|
	<Threading>
	|
	<Diagnostic>
	|
	<Drawing>	>{
		System.out.println("TipoLibreria: "+ image);
	}
}

/** OperadorNew*/
TOKEN:{
	<	OperadorNew: (["n"]) (["e"]) (["w"])	>{
		System.out.println("OperadorNew");
	}
}

/** OpAritmetico*/
TOKEN:{
	<	#Mas: ["+"]	>
	|
	<	#Menos: ["-"]	>
}

TOKEN:{
	<	OpAritmetico:
	<Mas>
	|
	<Menos>	>{
		System.out.println("OpAritmetico: " + image);
	}
}

/** OpAritmeticoUnitario*/
TOKEN:{
	<	#Incremento: (["+"]) (["+"])	>
	|
	<	#Decremento: (["-"]) (["-"])	>
}

TOKEN:{
	<	OpAritmeticoUnitario:
	<Incremento>
	|
	<Decremento>	>{
		System.out.println("OpAritmeticoUnitario: " + image);
	}
}

/** OpAritmeticoBinario*/
TOKEN:{
	<	#Multiplicacion: ["*"]	>
	|
	<	#Divison: ["/"]	>
	|
	<	#Modulo: ["%"]	>
}

TOKEN:{
	<	OpAritmeticoBinario:
	<Multiplicacion>
	|
	<Divison>
	|
	<Modulo>	>{
		System.out.println("OpAritmeticoBinario: " + image);
	}
}

/** OpLogicoBoolUnitario*/
TOKEN:{
	<	OpLogicoBoolUnitario: ["!"]	>{
		System.out.println("OpLogicoBoolUnitario");
	}
}

/** OpLogicoBoolBinario*/
TOKEN:{
	<	#OrLogico: ["|"]	>
	|
	<	#AndLogico: ["&"]	>
	|
	<	#ExclusivoOrLogico: ["^"]	>
	|
	<	#AND: (["a"]|["A"]) (["n"]|["N"]) (["d"]|["D"])	>
	|
	<	#OR: (["o"]|["O"]) (["r"]|["R"])	>	
}

TOKEN:{
	<	OpLogicoBoolBinario:
	<OrLogico>
	|
	<AndLogico>
	|
	<ExclusivoOrLogico>
	|
	<AND>
	|
	<OR>	>{
		System.out.println("OpLogicoBoolBinario: " + image);
	}
}

/** OpLogicoBoolBinarioCondicional*/
TOKEN:{
	<	#AndCondicional: (["&"]) (["&"])	>
	|
	<	#OrCondicional: (["|"]) (["|"])	>
}

TOKEN:{
	<	OpLogicoBoolBinarioCondicional:
	<AndCondicional>
	|
	<OrCondicional>	>{
		System.out.println("OpLogicoBoolBinarioCondicional: " + image);
	}
}

/** Consulta*/
TOKEN:{
	<	#Select: (["s"]|["S"]) (["e"]|["E"]) (["l"]|["L"]) (["e"]|["E"]) (["c"]|["C"]) (["t"]|["T"])	>
	|
	<	#From: (["f"]|["F"]) (["r"]|["R"]) (["o"]|["O"]) (["m"]|["M"])	>
	|
	<	#Where: (["w"]|["W"]) (["h"]|["H"]) (["e"]|["E"]) (["r"]|["R"]) (["e"]|["E"])	>
}

TOKEN:{
	<	Consulta:
	<Select>
	|
	<From>
	|
	<Where>	>{
		System.out.println("Consulta: " + image);
	}
}

/** TipoSelect*/
TOKEN:{
	<	#GroupBy: (["g"]|["G"]) (["r"]|["R"]) (["o"]|["O"]) (["u"]|["U"]) (["p"]|["P"]) ([" "]) (["b"]|["B"]) (["y"]|["Y"])	>
	|
	<	#Having: (["h"]|["H"]) (["a"]|["A"]) (["v"]|["V"]) (["i"]|["I"]) (["n"]|["N"]) (["g"]|["G"])	>
	|
	<	#OrderBy: (["o"]|["O"]) (["r"]|["R"]) (["d"]|["D"]) (["e"]|["E"]) (["r"]|["R"]) ([" "]) (["b"]|["B"]) (["y"]|["Y"])	>
	|
	<	#Over: (["o"]|["O"]) (["v"]|["V"]) (["e"]|["E"]) (["r"]|["R"])	>
}

TOKEN:{
	< TipoSelect:
	<GroupBy>
	|
	<Having>
	|
	<OrderBy>
	|
	<Over>	>{
		System.out.println("TipoSelect: " + image);
	}
}

/** TipoFrom*/
TOKEN:{
	<	#Inner: (["i"]|["I"]) (["n"]|["N"]) (["n"]|["N"]) (["e"]|["E"]) (["r"]|["R"])	>
	|
	<	#Join: (["j"]|["J"]) (["o"]|["O"]) (["i"]|["I"]) (["n"]|["N"])	>
	|
	<	#Left: (["l"]|["L"]) (["e"]|["E"]) (["f"]|["F"]) (["t"]|["T"])	>
	|
	<	#Outer: (["o"]|["O"]) (["u"]|["U"]) (["t"]|["T"]) (["e"]|["E"]) (["r"]|["R"])	>
	|
	<	#Right: (["r"]|["R"]) (["i"]|["I"]) (["g"]|["G"]) (["h"]|["H"]) (["t"]|["T"])	>
	|
	<	#Full: (["f"]|["F"]) (["u"]|["U"]) (["l"]|["L"]) (["l"]|["L"])	>
	|
	<	#Cross: (["c"]|["C"]) (["r"]|["R"]) (["o"]|["O"]) (["s"]|["S"]) (["s"]|["S"])	>
	|
	<	#Apply: (["a"]|["A"]) (["p"]|["P"]) (["p"]|["P"]) (["l"]|["L"]) (["y"]|["Y"])	>
	|
	<	#Pivot: (["p"]|["P"]) (["i"]|["I"]) (["v"]|["V"]) (["o"]|["O"]) (["t"]|["T"])	>
	|
	<	#Unpivot: (["u"]|["U"]) (["n"]|["N"]) (["p"]|["P"]) (["i"]|["I"]) (["v"]|["V"]) (["o"]|["O"]) (["t"]|["T"])>
}

TOKEN:{
	<	TipoFrom:
	<Inner>
	|
	<Join>
	|
	<Left>
	|
	<Outer>
	|
	<Right>
	|
	<Full>
	|
	<Cross>
	|
	<Apply>
	|
	<Pivot>
	|
	<Unpivot>	>{
		System.out.println("TipoFrom: " + image);
	}
}

/** TipoWhere*/
TOKEN:{
	<	TipoWhere: (["m"]|["M"]) (["a"]|["A"]) (["t"]|["T"]) (["c"]|["C"]) (["h"]|["H"])	>{
		System.out.println("TipoWhere");
	}
}

/** TipoCreate*/
TOKEN:{
	<	#BaseDatos: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["a"]|["A"]) (["b"]|["B"]) (["a"]|["A"]) (["s"]|["S"]) (["e"]|["E"])	>
	|
	<	#Procedimiento: (["p"]|["P"]) (["r"]|["R"]) (["o"]|["O"]) (["c"]|["C"]) (["e"]|["E"]) (["d"]|["D"]) (["u"]|["U"]) (["r"]|["R"]) (["e"]|["E"])	>
	|
	<	#Table: (["t"]|["T"]) (["a"]|["A"]) (["b"]|["B"]) (["l"]|["L"]) (["e"]|["E"])	>
	|
	<	#User: (["u"]|["U"]) (["s"]|["S"]) (["e"]|["E"]) (["r"]|["R"])	>
	|
	<	#View: (["v"]|["V"]) (["i"]|["I"]) (["e"]|["E"]) (["w"]|["W"])	>
}

TOKEN:{
	<	TipoCreate:
	<BaseDatos>
	|
	<Procedimiento>
	|
	<Table>
	|
	<User>
	|
	<View>	>{
		System.out.println("TipoCreate: " + image);
	}
}

/** Add*/
TOKEN:{
	<	Add: (["a"]|["A"]) (["d"]|["D"]) (["d"]|["D"])	>{
		System.out.println("Add");
	}
}

/** DentroDe*/
TOKEN:{
	<	DentroDe: (["i"]|["I"]) (["n"]|["N"]) (["t"]|["T"]) (["o"]|["O"])	>{
		System.out.println("DentroDe");
	}
}

/** Valores*/
TOKEN:{
	<	Valores: (["v"]|["V"]) (["a"]|["A"]) (["l"]|["L"]) (["u"]|["U"]) (["e"]|["E"]) (["s"]|["S"])	>{
		System.out.println("Valores");
	}
}

/** Ejecutar*/
TOKEN:{
	<	Ejecutar: (["e"]|["E"]) (["x"]|["X"]) (["e"]|["E"]) (["c"]|["C"])	>{
		System.out.println("Exec");
	}
}

/** Declaracion*/
TOKEN:{
	<	#Alter: (["a"]|["A"]) (["l"]|["L"]) (["t"]|["T"]) (["e"]|["E"]) (["r"]|["R"])	>
	|
	<	#Create: (["c"]|["C"]) (["r"]|["R"]) (["e"]|["E"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"])	>
	|
	<	#Drop: (["d"]|["D"]) (["r"]|["R"]) (["o"]|["O"]) (["p"]|["P"])	>
	|
	<	#Set: (["s"]|["S"]) (["e"]|["E"]) (["t"]|["T"])	>
	|
	<	#Use: (["u"]|["U"]) (["s"]|["S"]) (["e"]|["E"])	>
}

TOKEN:{
	<	Declaracion: 
	<Alter>
	|
	<Create>
	|
	<Drop>
	|
	<Set>
	|
	<Use>	>{
		System.out.println("Declaracion: " + image);
	}
}

/** Agregar*/
TOKEN:{
	<	Agregar: (["a"]|["A"]) (["d"]|["D"]) (["d"]|["D"])	>{
		System.out.println("Agregar");
	}
}

/** Check*/
TOKEN:{
	<	Check: (["c"]|["C"]) (["h"]|["H"]) (["e"]|["E"]) (["c"]|["C"]) (["k"]|["K"])	>{
		System.out.println("Check");
	}
}

/**Constraint*/
TOKEN:{
	<	Constraint: (["c"]|["C"]) (["o"]|["O"]) (["n"]|["N"]) (["s"]|["S"]) (["t"]|["T"]) (["r"]|["R"]) (["a"]|["A"]) (["i"]|["I"]) (["n"]|["N"]) (["t"]|["T"])	>{
		System.out.println("Constraint");
	}
}

/**Llave*/
TOKEN:{
	<	Llave: (["k"]|["K"]) (["e"]|["E"]) (["y"]|["Y"])	>{
		System.out.println("Llave");
	}
}

/**TipoLlave*/
TOKEN:{
	< #Primaria: (["p"]|["P"]) (["r"]|["R"]) (["i"]|["I"]) (["m"]|["M"]) (["a"]|["A"]) (["r"]|["R"]) (["y"]|["Y"])	>
	|
	< #Foranea: (["f"]|["F"]) (["o"]|["O"]) (["r"]|["R"]) (["a"]|["A"]) (["n"]|["N"]) (["e"]|["E"]) (["a"]|["A"])	>
}

TOKEN:{
	< TipoLlave:
	<Primaria>
	|
	<Foranea>	>{
		System.out.println("TipoLlave: " + image);
	}
}

/**Referencia*/
TOKEN:{
	<	Referencia: (["r"]|["R"]) (["e"]|["E"]) (["f"]|["F"]) (["e"]|["E"]) (["r"]|["R"]) (["e"]|["E"]) (["n"]|["N"]) (["c"]|["C"]) (["e"]|["E"]) (["s"]|["S"])	>{
		System.out.println("Referencia");
	}
}

/**Unique*/
TOKEN:{
	<	Unique: (["u"]|["U"]) (["n"]|["N"]) (["i"]|["I"]) (["q"]|["Q"]) (["u"]|["U"]) (["e"]|["E"])	>{
		System.out.println("Unico");
	}
}

/**Insertar*/
TOKEN:{
	<	Insertar: (["i"]|["I"]) (["n"]|["N"]) (["s"]|["S"]) (["e"]|["E"]) (["r"]|["R"]) (["t"]|["T"])	>{
		System.out.println("Insertar");
	}
}

/**Etiqueta*/
TOKEN:{
	<	#Doctype: (["D"]) (["O"]) (["C"]) (["T"]) (["Y"]) (["P"]) (["E"])	>
	|
	<	#Body:  (["b"]) (["o"]) (["d"]) (["y"])	>
	|
	<	#Br: (["b"]) (["r"])	>
	|
	<	#Button: (["b"]) (["u"]) (["t"]) (["t"]) (["o"]) (["n"])	>
	|
	<	#Center: (["c"]) (["e"]) (["n"]) (["t"]) (["e"]) (["r"])	>
	|
	<	#Col: (["c"]) (["o"]) (["l"])	>
	|
	<	#Footer: (["f"]) (["o"]) (["o"]) (["t"]) (["e"]) (["r"])	>
	|
	<	#Frame: (["f"]) (["r"]) (["a"]) (["m"]) (["e"])	>
	|
	<	#H1: (["h"]) (["1"])	>
	|
	<	#H2: (["h"]) (["2"])	>
	|
	<	#H3: (["h"]) (["3"])	>
	|
	<	#H4: (["h"]) (["4"])	>
	|
	<	#H5: (["h"]) (["5"])	>
	|
	<	#H6: (["h"]) (["6"])	>
	|
	<	#Head: (["h"]) (["e"]) (["a"]) (["d"])	>
	|
	<	#Header: (["h"]) (["e"]) (["a"]) (["d"]) (["e"]) (["r"])	>
	|
	<	#Ht: (["h"]) (["t"])	>
	|
	<	#Html: (["h"]) (["t"]) (["m"]) (["l"])	>
	|
	<	#Img: (["i"]) (["m"]) (["g"])	>
	|
	<	#Input: (["i"]) (["n"]) (["p"]) (["u"]) (["t"])	>
	|
	<	#Label: (["l"]) (["a"]) (["b"]) (["e"]) (["l"])	>
}

TOKEN:{
	<	Etiqueta:
	<Doctype>
	|
	<Body>
	|
	<Br>
	|
	<Button>
	|
	<Center>
	|
	<Col>
	|
	<Footer>
	|
	<Frame>
	|
	<H1>
	|
	<H2>
	|
	<H3>
	|
	<H4>
	|
	<H5>
	|
	<H6>
	|
	<Head>
	|
	<Header>
	|
	<Ht>
	|
	<Html>
	|
	<Img>
	|
	<Input>
	|
	<Label>	>{
		System.out.println("Etiqueta: " + image);
	}
}

TOKEN:{
	<	TerminarEtiqueta: (["<"]) (["/"])	>{
		System.out.println("TerminarEtiqueta");
	}
}

SKIP: { 
	" "|"\n" | "\r" | "\r\n" | "\t"
}

void Program() :
{
	int Tid;
	String Timage;
	List<String> ID = new ArrayList<String>();
}
{
	(<Comillas> | <TipoDato> | <Comparador> | <TipoAcceso> | <SelectivaMultiple> | <OpLogicoBoolBinario> |
	 <OpLogicoBoolBinarioCondicional> | <OpAritmeticoBinario> | <OpAritmeticoUnitario> | <OpAritmetico> |
	 <Lista> | <ResultadoLogico> | <Propiedad> | <FuncionString> | <FuncionAgregar> | <FuncionDate> | <FuncionMath> | <FuncionConvert> | <FuncionLogica> | <FuncionAnalitic> | <Defecto> | <Pregunta> | <Entonces> | <ParenIzq> |
	 <LlaveIzq> | <LlaveDer> | <ParenDer> | <Puntuacion> | <AccesoMiembro> | <Clase> | <Sustitucion> | 
	 <Asignar> | <Case> | <Metodo> | 
	 <IDENTIFICADOR>
	 {
		Tid=token.kind;
		Timage=token.image;
		if(ID.indexOf(Timage)==-1){
			ID.add(Timage);
			System.out.println(Tid+ " " + Timage + " [" + ID.indexOf(Timage) + "]");
			}
		else{
			System.out.println(Tid+ " " + Timage + " [" + ID.indexOf(Timage) + "]");
		}
		}| 
	<ClaseConsole> | <Sobrecargar> | <Estructura> | <CapExcepcion> | <Namespace> | 
	 <Intenta> | <Romper> | <Base> | <Retorno> | <OpLogicoBoolUnitario> | <Numero> | <Consulta> | <Comentario> |
	 <CorIzq> | <CorDer> | <Declaracion> | <Agregar> | <Check> | <Constraint> | <Llave> | <TipoLlave> |
	 <Referencia> | <Unique> | <Insertar> | <TipoSelect> | <TipoCreate> | <TipoFrom> | <TipoWhere> | 
	 <Add> | <DentroDe> | <Valores> | <Ejecutar> | <Etiqueta> | <TerminarEtiqueta>
	 )* <EOF>
}