PARSER_BEGIN(comp)
class comp
{
	public static void main( String[] args )throws ParseException
	{
		try
		{		
     		comp Checker = new comp( System.in ) ;
			Checker.Program();
			System.out.println("\tHabemus analizado todo.");			
		}
		catch(ParseException e)
		{
			System.err.println(e.getMessage());
			System.out.println("\tChecker ha terminado.");
		}
		catch(TokenMgrError e)
		{
			System.err.println(e.getMessage());
			System.out.println("\tChecker ha terminado.");
		}
	}
}
PARSER_END(comp)

TOKEN:{
	<	#Letra: ["a"-"z","A"-"Z"]	> 
	|
	<	Numero: ["0" - "9"]	>{
		System.out.println("Numero");
	}
}

/** Comentario*/
TOKEN:{
	<	#ComentC: (["/"]) (["/"])	>
	|
	<	#ComentSQLInicio: (["/"]) (["*"])	>
	|
	<	#ComentSQLFin: (["*"]) (["/"])	>
}

TOKEN:{
	<	Comentario:
	<ComentC>
	|
	<ComentSQLInicio>
	|
	<ComentSQLFin>	>{
		System.out.println("Comentario: " + image);
	}
}

/** Pregunta*/
TOKEN:{
	<	Pregunta: (["i"]|["I"]) (["f"]|["F"])>{
		System.out.println("Pregunta");
	}
}

/** Entonces*/
TOKEN:{
	<	Entonces: (["t"]|["T"]) (["h"]|["H"]) (["e"]|["E"]) (["n"]|["N"])	>{
		System.out.println("Entonces");
	}
}

/** ParenIzq*/
TOKEN:{
	<	ParenIzq: ["("]	>{
		System.out.println("ParenIzq");
	}
}

/** ParenDer*/
TOKEN:{
	<	ParenDer: [")"]	>{
		System.out.println("ParenDer");
	}
}

/** CorIzq*/
TOKEN:{
	<	CorIzq: ["["]	>{
		System.out.println("CorIzq");
	}
}

/** CorDer*/
TOKEN:{
	<	CorDer: ["]"]	>{
		System.out.println("CorDer");
	}
}

/** Comillas*/
TOKEN:{ 
	<#Comilla: ["\""]>|<#Apost: ["'"]>
}

TOKEN:{
	<	Comillas: <Comilla> | <Apost>	>{
		System.out.println("Comillas: " + image);
	}
}

/** TipoDato*/
TOKEN:{
	<	#Char: (["c"]|["C"]) (["h"]|["H"]) (["a"]|["A"]) (["r"]|["R"])	>
	|
	<	#Int: (["i"]|["I"]) (["n"]|["N"]) (["t"]|["T"])	>
	|
	<	#Float: (["f"]|["F"]) (["l"]|["L"]) (["o"]|["O"]) (["a"]|["A"]) (["t"]|["T"])	>
	|
	<	#Double: (["d"]|["D"]) (["o"]|["O"]) (["u"]|["U"]) (["b"]|["B"]) (["l"]|["L"]) (["e"]|["E"])	>
	|
	<	#String: (["s"]) (["t"]) (["r"]) (["i"]) (["n"]) (["g"])	>
	|
	<	#Bool: (["b"]) (["o"]) (["o"]) (["l"])	>
	|
	<	#Var: (["v"]|["V"]) (["a"]|["A"]) (["r"]|["R"])	>
	|
	<	#Byte: (["b"]) (["y"]) (["t"]) (["e"])	>
	|
	<	#Long: (["l"]) (["o"]) (["n"]) (["g"])	>
	|
	<	#Short: (["s"]) (["h"]) (["o"]) (["r"]) (["t"])	>
	|
	<	#Ulong: (["u"]) (["l"]) (["o"]) (["n"]) (["g"])	>
	|
	<	#UINT: (["u"]) (["i"]) (["n"]) (["t"])	>
	|
	<	#Sbyte: (["s"]) (["b"]) (["y"]) (["t"]) (["e"])	>
	|
	<	#Ushort: (["u"]) (["s"]) (["h"]) (["o"]) (["r"]) (["t"])	>
	|
	<	#Nchar: (["n"]|["N"]) (["c"]|["C"]) (["h"]|["H"]) (["a"]|["A"]) (["r"]|["R"])	>
	|
	<	#Varchar: (["v"]|["V"]) (["a"]|["A"]) (["r"]|["R"]) (["c"]|["C"]) (["h"]|["H"]) (["a"]|["A"]) (["r"]|["R"])	>
	|
	<	#DATE: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"])	>
	|
	<	#DATETIME: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"]) (["t"]|["T"]) (["i"]|["I"]) (["m"]|["M"]) (["e"]|["E"])	>
	|
	<	#Numeric: (["n"]|["N"]) (["u"]|["U"]) (["m"]|["M"]) (["e"]|["E"]) (["r"]|["R"]) (["i"]|["I"]) (["c"]|["C"])	>
	|
	<	#NVARCHAR: (["n"]|["N"]) (["v"]|["V"]) (["a"]|["A"]) (["r"]|["R"]) (["c"]|["C"]) (["h"]|["H"]) (["a"]|["A"]) (["r"]|["R"])	>
	|
	<	#Bit: (["b"]|["B"]) (["i"]|["I"]) (["t"]|["T"])	>
	|
	<	#Money: (["m"]|["M"]) (["o"]|["O"]) (["n"]|["N"]) (["e"]|["E"]) (["y"]|["Y"])	>
	|
	<	#Str: (["S"]) (["t"]) (["r"])	>
}

TOKEN:{
	<	TipoDato: 
	<Char>
	|
	<Int> 
	| 
	<Float> 
	| 
	<Double> 
	| 
	<String> 
	| 
	<Bool> 
	| 
	<Var> 
	| 
	<Byte> 
	| 
	<Long> 
	| 
	<Short> 
	| 
	<Ulong> 
	| 
	<UINT> 
	| 
	<Sbyte> 
	| 
	<Ushort> 
	| 
	<Nchar> 
	| 
	<Varchar>
	| 
	<DATE>
	| 
	<DATETIME>
	| 
	<Numeric>
	| 
	<NVARCHAR>
	| 
	<Bit>
	|
	<Money>
	|
	<Str>	>{
		System.out.println("TipoDato: " + image);
	}
}

/** LlaveIzq*/
TOKEN:{
	<	LlaveIzq: ["{"]	>{
		System.out.println("LlaveIzq");
	}
}

/** LlaveDer*/
TOKEN:{
	<	LlaveDer: ["}"]	>{
		System.out.println("LlaveDer");
	}
}

/** Puntuacion*/
TOKEN:{
	<	#PuntoYComa: [";"]	>
	|
	<	#Coma: [","]	>
}

TOKEN:{
	<	Puntuacion:
	<PuntoYComa>
	|
	<Coma>	>{
		System.out.println("Puntuacion: " + image);
	}
}

/** Comparador*/
TOKEN:{
	<	#IgualIgual: (["="]) (["="])	>
	|
	<	#MenorQue: ["<"]	>
	|
	<	#MayorQue: [">"]	>
	|
	<	#DiferenteDe: (["!"]) (["="])	>
	|
	<	#MenorIgual: (["<"]) (["="])	>
	|
	<	#MayorIgual: ([">"]) (["="])	>
}

TOKEN:{
    <   Comparador: 
	<IgualIgual> 
	| 
	<MenorQue> 
	| 
	<MayorQue> 
	| 
	<DiferenteDe> 
	| 
	<MenorIgual> 
	| 
	<MayorIgual>  >{
        System.out.println("Comparador: " + image);
    }
}

/** AccesoMiembro*/
TOKEN:{
	<	AccesoMiembro: ["."]	>{
		System.out.println("AccesoMiembro");
	}
}

/** Sustitución*/
TOKEN:{
	<	Sustitucion: ["@"]	>{
		System.out.println("Sustitucion");
	}
}

/** TipoAcceso*/
TOKEN:{
	<	#Public: (["p"]|["P"]) (["u"]|["U"]) (["b"]|["B"]) (["l"]|["L"]) (["i"]|["I"]) (["c"]|["C"])	>
	|
	<	#Protected: (["p"]|["P"]) (["r"]|["R"]) (["o"]|["O"]) (["t"]|["T"]) (["e"]|["E"]) (["c"]|["C"]) (["t"]|["T"]) (["e"]|["E"]) (["d"]|["D"])	>
	|
	<	#Private: (["p"]|["P"]) (["r"]|["R"]) (["i"]|["I"]) (["v"]|["V"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"])	>
	|
	<	#Internal: (["i"]) (["n"]) (["t"]) (["e"]) (["r"]) (["n"]) (["a"]) (["l"])	>
}

TOKEN:{
	<	TipoAcceso: 
	<Public>
	|
	<Protected>
	|
	<Private>
	|
	<Internal>	>{
		System.out.println("TipoAcceso: " + image);
	}
}

/** Ciclo*/
TOKEN:{
	<	#Do: (["d"]) (["o"])	>
	|
	<	#For: (["f"]|["F"]) (["o"]|["O"]) (["r"]|["R"])	>
	|
	<	#Foreach: (["f"]) (["o"]) (["r"]) (["e"]) (["a"]) (["c"]) (["h"])	>
	|
	<	#While: (["w"]|["W"]) (["h"]|["H"]) (["i"]|["I"]) (["l"]|["L"]) (["e"]|["E"])	>
}

TOKEN:{
	<	Ciclo:
	<Do>
	|
	<For>
	|
	<Foreach>
	|
	<While>	>{
		System.out.println("Ciclo: " + image);
	}
}

/** SelectivaMultiple*/
TOKEN:{
	<	SelectivaMultiple: (["s"]) (["w"]) (["i"]) (["t"]) (["c"]) (["h"])	>{
		System.out.println("SelectivaMultiple");
	}
}

/** Default*/
TOKEN:{
	<	#Else: (["e"]|["E"]) (["l"]|["L"]) (["s"]|["S"]) (["e"]|["E"])	>
	|
	<	#Finally: (["f"]) (["i"]) (["n"]) (["a"]) (["l"]) (["l"]) (["y"])	>
	|
	<	#Default: (["d"]|["D"]) (["e"]|["E"]) (["f"]|["F"]) (["a"]|["A"]) (["u"]|["U"]) (["l"]|["L"]) (["t"]|["T"])	>
}

TOKEN:{
	< Defecto:
	<Else>
	|
	<Finally>
	|
	<Default>	>{
		System.out.println("Defecto: " + image);
	}
}

/** Asignar*/
TOKEN:{
	<	Asignar: ["="]	>{
		System.out.println("Asignar");
	}
}

/** Case*/
TOKEN:{
	<	Case: (["c"]|["C"]) (["a"]|["A"]) (["s"]|["S"]) (["e"]|["E"])	>{
		System.out.println("Case");
	}
}

/** Método*/
TOKEN:{
	<	Metodo: (["v"]) (["o"]) (["i"]) (["d"])	>{
		System.out.println("Metodo");
	}
}

/** ClaseConsole*/
TOKEN:{
	<	ClaseConsole: (["C"]) (["o"]) (["n"]) (["s"]) (["o"]) (["l"]) (["e"])	>{
		System.out.println("ClaseConsole");
	}
}

/** Sobrecargar*/
TOKEN:{
	<	Sobrecargar: (["o"]) (["v"]) (["e"]) (["r"]) (["r"]) (["i"]) (["d"]) (["e"])	>{
		System.out.println("Sobrecargar");
	}
}

/** FuncionString*/
TOKEN:{
	<	#Concat: (["c"]|["C"]) (["o"]|["O"]) (["n"]|["N"]) (["c"]|["C"]) (["a"]|["A"]) (["t"]|["T"])	>
	|
	<	#Length: (["L"]) (["e"]) (["n"]) (["g"]) (["t"]) (["h"])	>
	|
	<	#Write: (["W"]) (["r"]) (["i"]) (["t"]) (["e"])	>
	|
	<	#WriteLine: (["W"]) (["r"]) (["i"]) (["t"]) (["e"]) (["L"]) (["i"]) (["n"]) (["e"])	>
	|
	<	#Delete: (["D"]) (["e"]) (["l"]) (["e"]) (["t"]) (["e"])	>
	|
	<	#Include: (["I"]) (["n"]) (["c"]) (["l"]) (["u"]) (["d"]) (["e"])	>
	|
	<	#Substring: (["s"]|["S"]) (["u"]|["U"]) (["b"]|["B"]) (["s"]|["S"]) (["t"]|["T"]) (["r"]|["R"]) (["i"]|["I"]) (["n"]|["N"]) (["g"]|["G"])	>
	|
	<	#ToChar: (["T"]) (["o"]) (["C"]) (["h"]) (["a"]) (["r"])	>
	|
	<	#ToUpper: (["T"]) (["o"]) (["U"]) (["p"]) (["p"]) (["e"]) (["r"])	>
	|
	<	#ToLower: (["T"]) (["o"]) (["L"]) (["o"]) (["w"]) (["e"]) (["r"])	>
	|
	<	#ToString: (["T"]) (["o"]) (["S"]) (["t"]) (["r"]) (["i"]) (["n"]) (["g"])	>
	|
	<	#Next: (["N"]) (["e"]) (["x"]) (["t"])	>
	|
	<	#Replace: (["r"]|["R"]) (["e"]|["E"]) (["p"]|["P"]) (["l"]|["L"]) (["a"]|["A"]) (["c"]|["C"]) (["e"]|["E"])	>
}

TOKEN:{
	<	FuncionString:
	<Concat>
	|
	<Length>
	|
	<Write>
	|
	<WriteLine>
	|
	<Delete>
	|
	<Include>
	|
	<Substring>
	|
	<ToChar>
	|
	<ToUpper>
	|
	<ToLower>
	|
	<ToString>
	|
	<Next>
	|
	<Replace>	>{
		System.out.println("FuncionString: " + image);
	}
}

/** FuncionAgregar*/
TOKEN:{
	<	#AVG: (["a"]|["A"]) (["v"]|["V"]) (["g"]|["G"])	>
	|
	<	#Count: (["c"]|["C"]) (["o"]|["O"]) (["u"]|["U"]) (["n"]|["N"]) (["t"]|["T"])>
	|
	<	#Max: (["m"]|["M"]) (["a"]|["A"]) (["x"]|["X"])>
	|
	<	#Min: (["m"]|["M"]) (["i"]|["I"]) (["n"]|["N"])>
	|
	<	#Sum: (["s"]|["S"]) (["u"]|["U"]) (["m"]|["M"])>
}

TOKEN:{
	<	FuncionAgregar:
	<AVG>
	|
	<Count>
	|
	<Max>
	|
	<Min>
	|
	<Sum>	>{
		System.out.println("FuncionAgregar: " + image);
	}
}

/** FuncionDate*/
TOKEN:{
	<	#DateDiff: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"]) (["d"]|["D"]) (["i"]|["I"]) (["f"]|["F"]) (["f"]|["F"])	>
	|
	<	#DateAdd: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"]) (["a"]|["A"]) (["d"]|["D"]) (["d"]|["D"])	>
	|
	<	#DateName: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"]) (["n"]|["N"]) (["a"]|["A"]) (["m"]|["M"]) (["e"]|["E"])>
	|
	<	#Day: (["d"]|["D"]) (["a"]|["A"]) (["y"]|["Y"])	>
	|
	<	#GetDate: (["g"]|["G"]) (["e"]|["E"]) (["t"]|["T"]) (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"])	>
	|
	<	#Month: (["m"]|["M"]) (["o"]|["O"]) (["n"]|["N"]) (["t"]|["T"]) (["h"]|["H"])	>
	|
	<	#Year: (["y"]|["Y"]) (["e"]|["E"]) (["a"]|["A"]) (["r"]|["R"])	>
}

TOKEN:{
	<	FuncionDate:
	<DateDiff>
	|
	<DateAdd>
	|
	<DateName>
	|
	<Day>
	|
	<GetDate>
	|
	<Month>
	|
	<Year>	>{
		System.out.println("FuncionDate: " + image);
	}
}

/** FuncionMath*/
TOKEN:{
	<	#Abs: (["a"]|["A"]) (["b"]|["B"]) (["s"]|["S"])	>
	|
	<	#Acos: (["a"]|["A"]) (["c"]|["C"]) (["o"]|["O"]) (["s"]|["S"])	>
	|
	<	#Asin: (["a"]|["A"]) (["s"]|["S"]) (["i"]|["I"]) (["n"]|["N"])	>
	|
	<	#Atan: (["a"]|["A"]) (["t"]|["T"]) (["a"]|["A"]) (["n"]|["N"])	>
	|
	<	#Cos: (["c"]|["C"]) (["o"]|["O"]) (["s"]|["S"])	>
	|
	<	#Cot: (["c"]|["C"]) (["o"]|["O"]) (["t"]|["T"])	>
	|
	<	#Floor: (["f"]|["F"]) (["l"]|["L"]) (["o"]|["O"]) (["o"]|["O"]) (["r"]|["R"])	>
	|
	<	#Log: (["l"]|["L"]) (["o"]|["O"]) (["g"]|["G"])	>
	|
	<	#LogDiez: (["l"]|["L"]) (["o"]|["O"]) (["g"]|["G"]) (["1"]) (["0"])	>
	|
	<	#Pi: (["p"]|["P"]) (["i"]|["I"])	>
	|
	<	#Power: (["p"]|["P"]) (["o"]|["O"]) (["w"]|["W"]) (["e"]|["E"]) (["r"]|["R"])	>
	|
	<	#Radians: (["r"]|["R"]) (["a"]|["A"]) (["d"]|["D"]) (["i"]|["I"]) (["a"]|["A"]) (["n"]|["N"]) (["s"]|["S"])	>
	|
	<	#Round: (["r"]|["R"]) (["o"]|["O"]) (["u"]|["U"]) (["n"]|["N"]) (["d"]|["D"])	>
	|
	<	#Sin: (["s"]|["S"]) (["i"]|["I"]) (["n"]|["N"])	>
	|
	<	#Sqrt: (["s"]|["S"]) (["q"]|["Q"]) (["r"]|["R"]) (["t"]|["T"])	>
	|
	<	#Square: (["s"]|["S"]) (["q"]|["Q"]) (["u"]|["U"]) (["a"]|["A"]) (["r"]|["R"]) (["e"]|["E"])	>
	|
	<	#Tan: (["t"]|["T"]) (["a"]|["A"]) (["n"]|["N"])	>
}

TOKEN:{
	<	FuncionMath:
	<Abs>
	|
	<Acos>
	|
	<Asin>
	|
	<Atan>
	|
	<Cos>
	|
	<Cot>
	|
	<Floor>
	|
	<Log>
	|
	<LogDiez>
	|
	<Pi>
	|
	<Power>
	|
	<Radians>
	|
	<Round>
	|
	<Sin>
	|
	<Sqrt>
	|
	<Square>
	|
	<Tan>	>{
		System.out.println("FuncionMath: "+ image);
	}
}

/** Estructura*/
TOKEN:{
	<	Estructura: (["s"]) (["t"]) (["r"]) (["u"]) (["c"]) (["t"])	>{
		System.out.println("Estructura");
	}
}

/** CapExcepcion*/
TOKEN:{
	<	CapExcepcion: (["c"]) (["a"]) (["t"]) (["c"]) (["h"])	>{
		System.out.println("CapExcepcion");
	}
}

/** Namespace*/
TOKEN:{
	<	Namespace: (["S"]) (["y"]) (["s"]) (["t"]) (["e"]) (["m"])	>{
		System.out.println("Namespace");
	}
}

/** Intenta*/
TOKEN:{
	<	Intenta: (["t"]|["T"]) (["r"]|["R"]) (["y"]|["Y"])	>{
		System.out.println("Intenta");
	}
}

/** Romper*/
TOKEN:{
	<	Romper: (["b"]) (["r"]) (["e"]) (["a"]) (["k"])	>{
		System.out.println("Romper");
	}
}

/** Base*/
TOKEN:{
	<	Base: (["b"]) (["a"]) (["s"]) (["e"])	>{
		System.out.println("Base");
	}
}

/** Propiedad*/
TOKEN:{
	<	#Checked: (["C"]) (["h"]) (["e"]) (["c"]) (["k"]) (["e"]) (["d"])	>
	|
	<	#BackColor: (["B"]) (["a"]) (["c"]) (["k"]) (["C"]) (["o"]) (["l"]) (["o"]) (["r"])	>
	|
	<	#Font: (["F"]) (["o"]) (["n"]) (["d"])	>
	|
	<	#Text: (["T"]) (["e"]) (["x"]) (["T"])	>
	|
	<	#Enabled: (["E"]) (["n"]) (["a"]) (["b"]) (["l"]) (["e"]) (["d"])	>
	|
	<	#TextAling: (["T"]) (["e"]) (["x"]) (["t"]) (["A"]) (["l"]) (["i"]) (["g"]) (["n"])	>
}

TOKEN:{
	<	Propiedad:
	<Checked>
	|
	<BackColor>
	|
	<Font>
	|
	<Text>
	|
	<Enabled>
	|
	<TextAling>	>{
		System.out.println("Propiedad: " + image);
	}
}

/** ResultadoLogico*/
TOKEN:{
	<	#True: (["t"]|["T"]) (["r"]|["R"]) (["u"]|["U"]) (["e"]|["E"])	>
	|
	<	#False: (["f"]|["F"]) (["a"]|["A"]) (["l"]|["L"]) (["s"]|["S"]) (["e"]|["E"])	>
}

TOKEN:{
	<	ResultadoLogico:
	<True>
	|
	<False>	>{
		System.out.println("ResultadoLogico: " + image);
	}
}

/** Lista*/
TOKEN:{
	<	#List: (["L"]) (["i"]) (["s"]) (["t"])	>
	|
	<	#Stack: (["S"]) (["t"]) (["a"]) (["c"]) (["k"])	>
	|
	<	#Queue: (["Q"]) (["u"]) (["e"]) (["u"]) (["e"])	>
}

TOKEN:{
	<	Lista:
	<List>
	|
	<Stack>
	|
	<Queue>	>{
		System.out.println("Lista: " + image);
	}
}

/** Retorno*/
TOKEN:{
	<	Retorno: (["r"]|["R"]) (["e"]|["E"]) (["t"]|["T"]) (["u"]|["U"]) (["r"]|["R"]) (["n"]|["N"])	>{
		System.out.println("Retorno");
	}
}

/** Libreria*/
TOKEN:{
	<	Libreria: (["u"]|["U"]) (["s"]|["S"]) (["i"]|["I"]) (["n"]|["N"]) (["g"]|["G"])	>{
		System.out.println("Libreria");
	}
}

/** OperadorNew*/
TOKEN:{
	<	OperadorNew: (["n"]) (["e"]) (["w"])	>{
		System.out.println("OperadorNew");
	}
}

/** OpAritmetico*/
TOKEN:{
	<	#Mas: ["+"]	>
	|
	<	#Menos: ["-"]	>
}

TOKEN:{
	<	OpAritmetico:
	<Mas>
	|
	<Menos>	>{
		System.out.println("OpAritmetico: " + image);
	}
}

/** OpAritmeticoUnitario*/
TOKEN:{
	<	#Incremento: (["+"]) (["+"])	>
	|
	<	#Decremento: (["-"]) (["-"])	>
}

TOKEN:{
	<	OpAritmeticoUnitario:
	<Incremento>
	|
	<Decremento>	>{
		System.out.println("OpAritmeticoUnitario: " + image);
	}
}

/** OpAritmeticoBinario*/
TOKEN:{
	<	#Multiplicacion: ["*"]	>
	|
	<	#Divison: ["/"]	>
	|
	<	#Modulo: ["%"]	>
}

TOKEN:{
	<	OpAritmeticoBinario:
	<Multiplicacion>
	|
	<Divison>
	|
	<Modulo>	>{
		System.out.println("OpAritmeticoBinario: " + image);
	}
}

/** OpLogicoBoolUnitario*/
TOKEN:{
	<	OpLogicoBoolUnitario: ["!"]	>{
		System.out.println("OpLogicoBoolUnitario");
	}
}

/** OpLogicoBoolBinario*/
TOKEN:{
	<	#OrLogico: ["|"]	>
	|
	<	#AndLogico: ["&"]	>
	|
	<	#ExclusivoOrLogico: ["^"]	>
	|
	<	#AND: (["a"]|["A"]) (["n"]|["N"]) (["d"]|["D"])	>
	|
	<	#OR: (["o"]|["O"]) (["r"]|["R"])	>	
}

TOKEN:{
	<	OpLogicoBoolBinario:
	<OrLogico>
	|
	<AndLogico>
	|
	<ExclusivoOrLogico>
	|
	<AND>
	|
	<OR>	>{
		System.out.println("OpLogicoBoolBinario: " + image);
	}
}

/** OpLogicoBoolBinarioCondicional*/
TOKEN:{
	<	#AndCondicional: (["&"]) (["&"])	>
	|
	<	#OrCondicional: (["|"]) (["|"])	>
}

TOKEN:{
	<	OpLogicoBoolBinarioCondicional:
	<AndCondicional>
	|
	<OrCondicional>	>{
		System.out.println("OpLogicoBoolBinarioCondicional: " + image);
	}
}

/** Consulta*/
TOKEN:{
	<	#Select: (["s"]|["S"]) (["e"]|["E"]) (["l"]|["L"]) (["e"]|["E"]) (["c"]|["C"]) (["t"]|["T"])	>
	|
	<	#From: (["f"]|["F"]) (["r"]|["R"]) (["o"]|["O"]) (["m"]|["M"])	>
	|
	<	#Where: (["w"]|["W"]) (["h"]|["H"]) (["e"]|["E"]) (["r"]|["R"]) (["e"]|["E"])	>
}

TOKEN:{
	<	Consulta:
	<Select>
	|
	<From>
	|
	<Where>	>{
		System.out.println("Consulta: " + image);
	}
}

/** TipoSelect*/
TOKEN:{
	<	#GroupBy: (["g"]|["G"]) (["r"]|["R"]) (["o"]|["O"]) (["u"]|["U"]) (["p"]|["P"]) ([" "]) (["b"]|["B"]) (["y"]|["Y"])	>
	|
	<	#Having: (["h"]|["H"]) (["a"]|["A"]) (["v"]|["V"]) (["i"]|["I"]) (["n"]|["N"]) (["g"]|["G"])	>
	|
	<	#OrderBy: (["o"]|["O"]) (["r"]|["R"]) (["d"]|["D"]) (["e"]|["E"]) (["r"]|["R"]) ([" "]) (["b"]|["B"]) (["y"]|["Y"])	>
	|
	<	#Into: (["i"]|["I"]) (["n"]|["N"]) (["t"]|["T"]) (["o"]|["O"])	>
	|
	<	#Over: (["o"]|["O"]) (["v"]|["V"]) (["e"]|["E"]) (["r"]|["R"])	>
}

TOKEN:{
	< TipoSelect:
	<GroupBy>
	|
	<Having>
	|
	<OrderBy>
	|
	<Into>
	|
	<Over>	>{
		System.out.println("TipoSelect: " + image);
	}
}

/** Declaracion*/
TOKEN:{
	<	#Alter: (["a"]|["A"]) (["l"]|["L"]) (["t"]|["T"]) (["e"]|["E"]) (["r"]|["R"])	>
	|
	<	#Create: (["c"]|["C"]) (["r"]|["R"]) (["e"]|["E"]) (["a"]|["A"]) (["t"]|["T"]) (["e"]|["E"])	>
	|
	<	#Drop: (["d"]|["D"]) (["r"]|["R"]) (["o"]|["O"]) (["p"]|["P"])	>
	|
	<	#Set: (["s"]|["S"]) (["e"]|["E"]) (["t"]|["T"])	>
}

TOKEN:{
	<	Declaracion: 
	<Alter>
	|
	<Create>
	|
	<Drop>
	|
	<Set>	>{
		System.out.println("Declaracion: " + image);
	}
}

/** BaseDeDatos*/
TOKEN:{
	<	BaseDeDatos: (["d"]|["D"]) (["a"]|["A"]) (["t"]|["T"]) (["a"]|["A"]) (["b"]|["B"]) (["a"]|["A"]) (["s"]|["S"]) (["e"]|["E"])	>{
		System.out.println("Dase de Datos");
	}
}

/** Tabla*/
TOKEN:{
	<	Tabla: (["t"]|["T"]) (["a"]|["A"]) (["b"]|["B"]) (["l"]|["L"]) (["a"]|["A"])	>{
		System.out.println("Tabla");
	}
}

/** Agregar*/
TOKEN:{
	<	Agregar: (["a"]|["A"]) (["d"]|["D"]) (["d"]|["D"])	>{
		System.out.println("Agregar");
	}
}

/** Check*/
TOKEN:{
	<	Check: (["c"]|["C"]) (["h"]|["H"]) (["e"]|["E"]) (["c"]|["C"]) (["k"]|["K"])	>{
		System.out.println("Check");
	}
}

/**Constraint*/
TOKEN:{
	<	Constraint: (["c"]|["C"]) (["o"]|["O"]) (["n"]|["N"]) (["s"]|["S"]) (["t"]|["T"]) (["r"]|["R"]) (["a"]|["A"]) (["i"]|["I"]) (["n"]|["N"]) (["t"]|["T"])	>{
		System.out.println("Constraint");
	}
}

/**Llave*/
TOKEN:{
	<	Llave: (["k"]|["K"]) (["e"]|["E"]) (["y"]|["Y"])	>{
		System.out.println("Llave");
	}
}

/**TipoLlave*/
TOKEN:{
	< #Primaria: (["p"]|["P"]) (["r"]|["R"]) (["i"]|["I"]) (["m"]|["M"]) (["a"]|["A"]) (["r"]|["R"]) (["y"]|["Y"])	>
	|
	< #Foranea: (["f"]|["F"]) (["o"]|["O"]) (["r"]|["R"]) (["a"]|["A"]) (["n"]|["N"]) (["e"]|["E"]) (["a"]|["A"])	>
}

TOKEN:{
	< TipoLlave:
	<Primaria>
	|
	<Foranea>	>{
		System.out.println("TipoLlave: " + image);
	}
}

TOKEN:{
	<	Referencia: (["r"]|["R"]) (["e"]|["E"]) (["f"]|["F"]) (["e"]|["E"]) (["r"]|["R"]) (["e"]|["E"]) (["n"]|["N"]) (["c"]|["C"]) (["e"]|["E"]) (["s"]|["S"])	>{
		System.out.println("Referencia");
	}
}

TOKEN:{
	<	Unique: (["u"]|["U"]) (["n"]|["N"]) (["i"]|["I"]) (["q"]|["Q"]) (["u"]|["U"]) (["e"]|["E"])	>{
		System.out.println("Unico");
	}
}

TOKEN:{
	<	Insertar: (["i"]|["I"]) (["n"]|["N"]) (["s"]|["S"]) (["e"]|["E"]) (["r"]|["R"]) (["t"]|["T"])	>{
		System.out.println("Insertar");
	}
}

SKIP: { 
	" "|"\n" | "\r" | "\r\n" | "\t"
}

void Program() :
{}
{
	(<Comillas> | <TipoDato> | <Comparador> | <TipoAcceso> | <SelectivaMultiple> | <OpLogicoBoolBinario> |
	 <OpLogicoBoolBinarioCondicional> | <OpAritmeticoBinario> | <OpAritmeticoUnitario> | <OpAritmetico> |
	 <Lista> | <ResultadoLogico> | <Propiedad> | <FuncionString> | <FuncionAgregar> | <FuncionDate> | <FuncionMath> | <Defecto> | <Pregunta> | <Entonces> | <ParenIzq> |
	 <LlaveIzq> | <LlaveDer> | <ParenDer> | <Puntuacion> | <AccesoMiembro> | <Sustitucion> | 
	 <Asignar> | <Case> | <Metodo> | <ClaseConsole> | <Sobrecargar> | <Estructura> | <CapExcepcion> | <Namespace> | 
	 <Intenta> | <Romper> | <Base> | <Retorno> | <OpLogicoBoolUnitario> | <Numero> | <Consulta> | <Comentario> |
	 <CorIzq> | <CorDer> | <Declaracion> | <BaseDeDatos> | <Agregar> | <Check> | <Constraint> | <Llave> | <TipoLlave> |
	 <Referencia> | <Unique> | <Insertar> | <TipoSelect>
	 )* <EOF>
}